.. Temporal Convolutional Network documentation master file, created by
   sphinx-quickstart on Mon Mar  9 13:45:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Temporal Convolutional Network's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
